//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
//un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
//corresponde al día "Lunes", y así sucesivamente.

Algoritmo extra5
	Definir opciones Como Entero
	
	Escribir "eligue un numero del 1 al 7"
	Leer opciones
	
	
	Segun opciones Hacer
		1:
			Escribir "elegiste el numero 1 corresponde al dia LUNES"
		2:
			Escribir "elegiste el numero 2 corresponde al dia MARTES"
		3:
			Escribir "elegiste el numero 3 corresponde al dia MIERCOLES"
		4:
			Escribir "elegiste el numero 4 corresponde al dia JUEVES"			
		5:
			Escribir "elegiste el numero 5 corresponde al dia VIERNES"
		6:
			Escribir "elegiste el numero 6 corresponde al dia SABADO"
		7:
			Escribir "elegiste el numero 7 corresponde al dia DOMINGO"
		De Otro Modo:
			Escribir "Opcion incorrecta"
			
	FinSegun
	
FinAlgoritmo
